<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halsey">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musik"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="486dp"
        android:fontFamily="casual"
        android:text="Halsey - WithoutMe"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="60dp"
        android:drawableStart="@drawable/kiri"
        android:drawableLeft="@drawable/kiri" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/play"
        android:drawableLeft="@drawable/play" />

    <Button
        android:id="@+id/button3"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="0dp"
        android:drawableStart="@drawable/ic_fast_forward_black_24dp"
        android:drawableLeft="@drawable/ic_fast_forward_black_24dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="496dp"
        android:drawableStart="@drawable/don"
        android:drawableLeft="@drawable/don" />

</RelativeLayout>